# DemoInstaCamera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wastesamaritan/demoinstacamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastesamaritan/demoinstacamera/: DemoInstaCameraApp.kt  MainActivity.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/base/: BaseActivity.kt  BaseObserveCameraActivity.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/component/: ButtonComponent.kt  CommentDialog.kt  ConnectionCheck.kt  ObjectDetectionOverlay.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/data/: AppDatabase.kt  CameraMediaRepository.kt  ImageDao.kt  ImageEntity.kt  ImageRepository.kt  Insta360Repository.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/presentation/: DatabaseGalleryScreen.kt  ExportControlsSection.kt  FullScreenImagePreviewScreen.kt  GalleryScreen.kt  Insta360CaptureScreen.kt  Insta360FullCameraScreen.kt  Insta360PreviewScreen.kt  Insta360ViewModel.kt  MainActivity.kt  MainScreen.kt  OrientationCaptureScreen.kt  PreviewActivity.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wastesamaritan/demoinstacamera/util/: NetworkManager.kt  PermissionManager.kt  PreviewParamsUtil.kt  SDKErrorHandler.kt  SDKMemoryManager.kt  SDKOptimizer.kt
app/src/main/res/layout/: activity_preview.xml  insta_player_view.xml  spinner_item_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wastesamaritan/demoinstacamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
